{
    "new-dir-files": {
		"fighter/chrom/cmn": [
            "effect/fighter/chrom/transplant/elight/ef_elight.eff"
        ],
		"fighter/chrom/c00": [
            "fighter/chrom/model/lightbeam/c00/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c00/light_model.numatb",
			"fighter/chrom/model/lightbeam/c00/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c00/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c00/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c00/model.numatb",
			"fighter/chrom/model/lightbeam/c00/model.numdlb",
			"fighter/chrom/model/lightbeam/c00/model.nusktb",
			"fighter/chrom/model/lightbeam/c00/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c00/model.xmb",
			"fighter/chrom/motion/lightbeam/c00/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c00/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c00/update.prc"
        ],
		"fighter/chrom/c01": [
            "fighter/chrom/model/lightbeam/c01/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c01/light_model.numatb",
			"fighter/chrom/model/lightbeam/c01/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c01/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c01/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c01/model.numatb",
			"fighter/chrom/model/lightbeam/c01/model.numdlb",
			"fighter/chrom/model/lightbeam/c01/model.nusktb",
			"fighter/chrom/model/lightbeam/c01/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c01/model.xmb",
			"fighter/chrom/motion/lightbeam/c01/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c01/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c01/update.prc"
        ],
		"fighter/chrom/c02": [
            "fighter/chrom/model/lightbeam/c02/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c02/light_model.numatb",
			"fighter/chrom/model/lightbeam/c02/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c02/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c02/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c02/model.numatb",
			"fighter/chrom/model/lightbeam/c02/model.numdlb",
			"fighter/chrom/model/lightbeam/c02/model.nusktb",
			"fighter/chrom/model/lightbeam/c02/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c02/model.xmb",
			"fighter/chrom/motion/lightbeam/c02/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c02/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c02/update.prc"
        ],
		"fighter/chrom/c03": [
            "fighter/chrom/model/lightbeam/c03/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c03/light_model.numatb",
			"fighter/chrom/model/lightbeam/c03/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c03/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c03/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c03/model.numatb",
			"fighter/chrom/model/lightbeam/c03/model.numdlb",
			"fighter/chrom/model/lightbeam/c03/model.nusktb",
			"fighter/chrom/model/lightbeam/c03/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c03/model.xmb",
			"fighter/chrom/motion/lightbeam/c03/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c03/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c03/update.prc"
        ],
		"fighter/chrom/c04": [
            "fighter/chrom/model/lightbeam/c04/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c04/light_model.numatb",
			"fighter/chrom/model/lightbeam/c04/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c04/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c04/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c04/model.numatb",
			"fighter/chrom/model/lightbeam/c04/model.numdlb",
			"fighter/chrom/model/lightbeam/c04/model.nusktb",
			"fighter/chrom/model/lightbeam/c04/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c04/model.xmb",
			"fighter/chrom/motion/lightbeam/c04/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c04/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c04/update.prc"
        ],
		"fighter/chrom/c05": [
            "fighter/chrom/model/lightbeam/c05/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c05/light_model.numatb",
			"fighter/chrom/model/lightbeam/c05/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c05/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c05/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c05/model.numatb",
			"fighter/chrom/model/lightbeam/c05/model.numdlb",
			"fighter/chrom/model/lightbeam/c05/model.nusktb",
			"fighter/chrom/model/lightbeam/c05/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c05/model.xmb",
			"fighter/chrom/motion/lightbeam/c05/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c05/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c05/update.prc"
        ],
		"fighter/chrom/c06": [
            "fighter/chrom/model/lightbeam/c06/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c06/light_model.numatb",
			"fighter/chrom/model/lightbeam/c06/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c06/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c06/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c06/model.numatb",
			"fighter/chrom/model/lightbeam/c06/model.numdlb",
			"fighter/chrom/model/lightbeam/c06/model.nusktb",
			"fighter/chrom/model/lightbeam/c06/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c06/model.xmb",
			"fighter/chrom/motion/lightbeam/c06/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c06/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c06/update.prc"
        ],
		"fighter/chrom/c07": [
            "fighter/chrom/model/lightbeam/c07/dark_model.numatb",
			"fighter/chrom/model/lightbeam/c07/light_model.numatb",
			"fighter/chrom/model/lightbeam/c07/metamon_model.numatb",
			"fighter/chrom/model/lightbeam/c07/model.nuanmb.numatb",
			"fighter/chrom/model/lightbeam/c07/model.nuhlpb",
			"fighter/chrom/model/lightbeam/c07/model.numatb",
			"fighter/chrom/model/lightbeam/c07/model.numdlb",
			"fighter/chrom/model/lightbeam/c07/model.nusktb",
			"fighter/chrom/model/lightbeam/c07/model.nusrcmdlb",
			"fighter/chrom/model/lightbeam/c07/model.xmb",
			"fighter/chrom/motion/lightbeam/c07/main.nuanmb",
			"fighter/chrom/motion/lightbeam/c07/motion_list.bin",
			"fighter/chrom/motion/lightbeam/c07/update.prc"
        ]
    }
}
